# ProyectoFinal

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_final/: AppQuiniela.kt  MainActivity.kt
app/src/main/java/com/example/proyecto_final/data/: Mapeos.kt
app/src/main/java/com/example/proyecto_final/data/local/: AppDatabase.kt  GestorSesion.kt  GestorSincronizacion.kt
app/src/main/java/com/example/proyecto_final/data/local/dao/: EstadioDao.kt  GrupoDao.kt  ParticipanteGrupoDao.kt  PartidoDao.kt  PerfilDao.kt  PronosticoDao.kt
app/src/main/java/com/example/proyecto_final/data/local/entity/: EstadioEntity.kt  GrupoEntity.kt  ParticipanteGrupoEntity.kt  PartidoEntity.kt  PerfilEntity.kt  PronosticoEntity.kt
app/src/main/java/com/example/proyecto_final/data/remote/: ApiService.kt  InterceptorAutenticacion.kt
app/src/main/java/com/example/proyecto_final/data/remote/dto/: AutenticacionDtos.kt  EstadioDto.kt  GrupoDto.kt  GruposDtos.kt  PartidoDto.kt  PerfilDto.kt  PronosticosDtos.kt
app/src/main/java/com/example/proyecto_final/data/repository/: RepositorioAuth.kt  RepositorioEstadios.kt  RepositorioGrupos.kt  RepositorioPartidos.kt  RepositorioPerfil.kt  RepositorioPronosticos.kt
app/src/main/java/com/example/proyecto_final/di/: BaseDatosModule.kt  RedModule.kt
app/src/main/java/com/example/proyecto_final/domain/model/: Estadio.kt  Grupo.kt  ParticipanteClasificado.kt  Partido.kt  Perfil.kt  Pronostico.kt
app/src/main/java/com/example/proyecto_final/ui/: MainViewModel.kt
app/src/main/java/com/example/proyecto_final/ui/common/: EstadoUi.kt  Formatos.kt  MapeoErrores.kt
app/src/main/java/com/example/proyecto_final/ui/groups/: DetalleGrupoViewModel.kt  MisGruposViewModel.kt  PantallaDetalleGrupo.kt  PantallaMisGrupos.kt
app/src/main/java/com/example/proyecto_final/ui/home/: PantallaPrincipal.kt  PrincipalViewModel.kt
app/src/main/java/com/example/proyecto_final/ui/login/: InicioSesionViewModel.kt  PantallaInicioSesion.kt
app/src/main/java/com/example/proyecto_final/ui/matches/: DetallePartidoViewModel.kt  PantallaDetallePartido.kt  PantallaPartidos.kt  PartidosViewModel.kt
app/src/main/java/com/example/proyecto_final/ui/navigation/: MenuPrincipal.kt  NavegacionApp.kt  Pantalla.kt
app/src/main/java/com/example/proyecto_final/ui/profile/: PantallaPerfil.kt  PerfilViewModel.kt
app/src/main/java/com/example/proyecto_final/ui/stadiums/: DetalleEstadioViewModel.kt  MapaSedesViewModel.kt  PantallaDetalleEstadio.kt  PantallaMapaSedes.kt
app/src/main/java/com/example/proyecto_final/ui/theme/: Theme.kt
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
